<apex:page controller="customController">
  <apex:sectionHeader title="interview scheduler" subtitle="Step 3 of 3 - Schedule interview times"/>
  <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection columns="1">
              
              
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>