<apex:page standardController="Position__c" extensions="positionExtension">
  <apex:form >
      <apex:sectionHeader title="Add new Position"/>
      <apex:pageBlock mode="edit" id="thePageBlock">
        <apex:pageBlocksection title="Information">
            <apex:inputField value="{!Position__c.location__c}"/>
            <apex:inputField value="{!Position__c.Hiring_Manager__c}"/>
            <apex:inputField value="{!Position__c.Status__c}"/>
            <apex:inputField value="{!Position__c.Notification__c}"/>
            <apex:inputField value="{!Position__c.Start_Date__c}"/>
        </apex:pageBlocksection>
        <apex:pageblocksection columns="1" title="Department">
            <apex:inputField value="{!Position__c.Department__c}"/>
        </apex:pageblockSection>
        <apex:pageblockSection id="dependentPositionType" columns="1">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Position Type" for="pt"></apex:outputLabel>
                <apex:panelGrid columns="2">
                    <apex:outputText value="{!Position__c}" rendered="false"></apex:outputText>
                    <apex:selectList id="pt" value="{!positionTypeID}" size="1">
                    
                    </apex:selectList>
                </apex:panelGrid>
            </apex:pageBlockSectionItem>
        </apex:pageblockSection>
        <apex:pageBlockSection title="Position Details">
            <apex:inputField value="{!Position__c.Job_Description__c}"/>
            <apex:inputField value="{!Position__c.Responsibilities__c}"/>
            <apex:inputField value="{!Position__c.Programming_Language__c}"/>
            <apex:inputField value="{!Position__c.Education_Requri__c}"/>
        </apex:pageBlockSection>
        </apex:pageBlock>
  </apex:form>
</apex:page>